<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style>

      body {
        background-image: url(image2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .message{
          font-weight: bold;
          font-style: italic;
          color: azure;
          text-align: center;
          font-size: 28px;
          text-orientation: upright;
          text-justify: newspaper;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin-top: 35%;
      }

      </style>
    </head>

    <body>
        <div class="container">
            <div class="message flow-text"></div>
        </div>
                   

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

      <script src="app.js"></script>

    </body>
  </html>